# modulo-consumidor

./: .project  README.md  pom.xml
src/main/java/br/com/oobj/arquitetura/dao/: DAO.java
src/main/java/br/com/oobj/arquitetura/dao/impl/: HibernateDAO.java
src/main/java/br/com/oobj/arquitetura/enuns/: EnumStatus.java
src/main/java/br/com/oobj/arquitetura/exception/: NegocioException.java  RegistroNaoExisteException.java
src/main/java/br/com/oobj/arquitetura/model/: Entidade.java  EntidadeAbstrata.java
src/main/java/br/com/oobj/arquitetura/service/: ServiceFacade.java
src/main/java/br/com/oobj/arquitetura/service/impl/: Service.java
src/main/java/br/com/oobj/entidade/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
