<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.oobj</groupId>

	<artifactId>modulo-consumidor</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>

	<developers>
	
		<developer>

			<id>marcosbuganeme</id>

			<name>Marcos Olavo Silva Buganeme</name>

			<email>marcos.after@gmail.com</email>

			<url>www.github.com/marcosbuganeme</url>

			<timezone>-3</timezone>

			<organization>oobj.com.br</organization>

			<roles>

				<role>Java Developer</role>

			</roles>

		</developer>
	
	</developers>


	<build>

		<finalName>modulo-consumidor</finalName>

		<plugins>

			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.1</version>

				<configuration>

					<target>1.7</target>

					<source>1.7</source>

				</configuration>

			</plugin>

			<plugin>

				<artifactId>maven-war-plugin</artifactId>

				<version>2.4</version>

				<configuration>

					<failOnMissingWebXml>false</failOnMissingWebXml>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>